src/Modules/Artemis.Plugins.Modules.Games/GamesModuleConfigDialog/GamesModuleConfigDialogView.xaml

<UserControl x:Class="Artemis.Plugins.Modules.Games.GamesModuleConfigDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Margin="10" Width="700" Height="180">
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBlock Text="This module will be activated if the path of a running process contains the Wild Card"  Width="auto" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignBody1TextBlock }"/>
            <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
            <StackPanel Orientation="Horizontal" Width="500">
                <TextBlock Text="Games path Wild Card: " Width="143" Style="{StaticResource MaterialDesignTextBlock}"/>
                <TextBox Text="{Binding WildCard}" Width="352"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Margin="20"
                        Height="35"
                        Width="120"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        Command="{s:Action Save}">
                    SAVE
                </Button>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
