src/Device/YeeLight/Artemis.Plugins.Devices.YeeLight/Views/YeeLightConfigurationDialogView.xaml

<UserControl x:Class="Artemis.Plugins.Devices.YeeLight.Views.YeeLightConfigurationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:cc="clr-namespace:YeelightAPI.Models;assembly=YeelightAPI"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="CenteredTextColumn" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <ObjectDataProvider x:Key="ModelsProvider" 
                        MethodName="GetValues" 
                        ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="cc:MODEL"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="15" MaxWidth="800">
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="0 15">General</TextBlock>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Stretch" Margin="0,0,5,0">
                    <StackPanel Margin="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Style="{StaticResource MaterialDesignTextBlock}">Device scan mode.</TextBlock>
                            </StackPanel>
                            
                            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                                      Width="100"
                                      SelectedValue="{Binding SelectedScanMode}"
                                      ItemsSource="{Binding ScanModes}"
                                      SelectedValuePath="Value"
                                      DisplayMemberPath="Description"
                                      materialDesign:HintAssist.IsFloating="false" RenderTransformOrigin="-13.4,87.742" />
                            </StackPanel>
                           
                        </Grid>
                        <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-15 5" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="1">
                                <TextBlock Style="{StaticResource MaterialDesignTextBlock}">Use all broadcast address for device detectión.</TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Foreground="{DynamicResource MaterialDesignNavigationItemSubheader}" TextWrapping="Wrap">
                                    <Run Foreground="GoldenRod">
                                        Enable this option can increase automatic detection times!
                                    </Run>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding UseAllAvailableMulticastAddresses}"  IsEnabled="{Binding EnableAutomaticInput}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="0 15">Manual device configuration</TextBlock>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Stretch" Margin="0,0,5,0" IsEnabled="{Binding EnableManualInput}">
                    <StackPanel Margin="15">
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" TextWrapping="Wrap">
                            Here you can configure Yeelight devices manually.
                        </TextBlock>
                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                        <DataGrid Grid.Row="2"
                                  ItemsSource="{Binding Definitions}"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  materialDesign:DataGridAssist.CellPadding="8 8 8 8"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                                  HeadersVisibility="Column"
                                  Background="{DynamicResource MaterialDesignCardBackground}"
                                  MaxHeight="300"
                                  IsEnabled="{Binding EnableManualInput}">
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Width="*"
                                                                   Binding="{Binding HostName}"
                                                                   Header="Host name"
                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                                   ElementStyle="{StaticResource CenteredTextColumn}" />
                                <materialDesign:DataGridComboBoxColumn Width="*"
                                                                   Header="Model"
                                                                   ItemsSource="{Binding Source={StaticResource ModelsProvider}}"
                                                                   SelectedValueBinding="{Binding Model}"
                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridComboBox}"/>
                                <materialDesign:DataGridTextColumn Width="*"
                                                                   Binding="{Binding DeviceName}"
                                                                   Header="Friendly name"
                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                                   ElementStyle="{StaticResource CenteredTextColumn}" />
                                <DataGridTemplateColumn Width="45" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{s:Action DeleteRow}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                    ToolTip="Delete server configuration"
                                                    Width="25"
                                                    Height="25">
                                                <materialDesign:PackIcon Kind="Delete" Width="18" Height="18" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="0"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                Command="{s:Action AddDefinition}"
                Margin="0 0 20 20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                ToolTip="Add a new device"
                IsEnabled="{Binding EnableManualInput}"
                Cursor="Hand">
            <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
        </Button>
    </Grid>
</UserControl>