src/Device/YeeLight/Artemis.Plugins.Devices.YeeLight/Views/YeeLightConfigurationDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:viewModels="clr-namespace:Artemis.Plugins.Devices.YeeLight.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.Plugins.Devices.YeeLight.Views.YeeLightConfigurationView"
             x:DataType="viewModels:YeeLightConfigurationViewModel">
    <Grid Margin="15" RowDefinitions="Auto,Auto,300,Auto,Auto,*">
        <TextBlock Grid.Row="0" Classes="h4">Manage Yeelight devices</TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock Classes="h5">Introduction</TextBlock>
            <TextBlock TextWrapping="Wrap">
                This plugin supports connecting to Yeelight color devices like led strips, bulbs and lamps.
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
                To get started add one or more devices by its ip or hostname.
            </TextBlock>
			<Border Grid.Row="4" Classes="card">
				<Grid RowDefinitions="*,*" ColumnDefinitions="*,Auto">
					<StackPanel Grid.Column="0">
						<TextBlock>
							Use Automatic Scan
						</TextBlock>
						<TextBlock Classes="subtitle" TextWrapping="Wrap">
							If enabled, all available light devices will be added to Artemis automatically.
						</TextBlock>
					</StackPanel>
					<StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
						<ToggleSwitch IsChecked="{CompiledBinding UseAutomaticScan.Value}" MinWidth="0" />
					</StackPanel>
				</Grid>
			</Border>
			<Border Grid.Row="4" Classes="card">
				<Grid RowDefinitions="*,*" ColumnDefinitions="*,Auto">
					<StackPanel Grid.Column="0">
						<TextBlock>
							Use AllAvailable Multicast Addresses
						</TextBlock>
						<TextBlock Classes="subtitle" TextWrapping="Wrap">
							Enable this option may improve device detection in cases where not all devices are being detected but can also increase detection times
						</TextBlock>
					</StackPanel>
					<StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
						<ToggleSwitch IsChecked="{CompiledBinding UseAllAvailableMulticastAddresses.Value}" MinWidth="0" />
					</StackPanel>
				</Grid>
			</Border>
		</StackPanel>
        <Border Grid.Row="2" Classes="card" Margin="0 10" ClipToBounds="True">
            <DataGrid ItemsSource="{CompiledBinding Definitions}"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="False"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      MaxHeight="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding DeviceName}"
                                        Header="Name"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding HostName}"
                                        Header="Hostname"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Model}"
                                        Header="Model"
                                        IsReadOnly="True" />
                    <DataGridCheckBoxColumn Width="*"
                                        Binding="{Binding UseMusicMode}"
                                        Header="Mode"
                                        IsReadOnly="True" />
                    <DataGridTemplateColumn Width="Auto" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding $parent[UserControl].DataContext.EditDevice}"
                                        CommandParameter="{Binding}"
                                        Classes="icon-button"
                                        ToolTip.Tip="Edit device"
                                        HorizontalAlignment="Center">
                                    <avalonia:MaterialIcon Kind="Edit" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <TextBlock Grid.Row="3" Classes="h4">General</TextBlock>
        <Border Grid.Row="4" Classes="card">
            <Grid RowDefinitions="*,*" ColumnDefinitions="*,Auto">
                <StackPanel Grid.Column="0">
                    <TextBlock>
                        Turn off LEDs on shutdown
                    </TextBlock>
                    <TextBlock Classes="subtitle" TextWrapping="Wrap">
                        If enabled, all LEDs are turned off before the plugin is disabled (which happens on Artemis shutdown).
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                    <ToggleSwitch IsChecked="{CompiledBinding TurnOffLedsOnShutdown.Value}" MinWidth="0" />
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="5" ColumnDefinitions="*,Auto" VerticalAlignment="Bottom">
            <Button Command="{CompiledBinding AddDevice}">
                Add device
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5">
                <Button Classes="accent" Command="{CompiledBinding Save}">
                    Save changes
                </Button>
                <Button Command="{CompiledBinding Cancel}">
                    Cancel
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>