src/LayerBrushes/Artemis.Plugins.LayerBrushes.HotBar/Views/PathSetupView.xaml

<UserControl x:Class="Artemis.Plugins.LayerBrushes.Hotbar.Views.PathSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:viewModels="clr-namespace:Artemis.Plugins.LayerBrushes.Hotbar.ViewModels"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance viewModels:PathSetupViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="15" Grid.Row="0" Grid.Column="0">
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"  Margin="0 15 0 15">Custom led map</TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0 0 0 0">This feature allows you to sort layer leds as you want to create a custom path</TextBlock>
        </StackPanel>
        <DockPanel Margin="15 15 15 15" Grid.Row="1" Grid.Column="0" >
            <StackPanel>

            </StackPanel>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Stretch" >
                <DockPanel  Margin="15 15 15 15"  >
                    <ListView ItemsSource="{Binding OrderedLedsCollectionView}" 
                              dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" ScrollViewer.VerticalScrollBarVisibility="Auto" AutomationProperties.IsColumnHeader="True" AutomationProperties.IsRowHeader="True" >
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                                        <Setter Property="Padding" Value="5 0 5 5"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Header="Key Id" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Device" DisplayMemberBinding="{Binding DeviceName}"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </materialDesign:Card>
        </DockPanel>
        <StackPanel Margin="15" Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">

            <Button Margin="10"
                        Height="35"
                        Width="100"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        Command="{s:Action Save}" 
                        Cursor="Hand" >
                SAVE
            </Button>
            <Button Margin="10"
                        Height="35"
                        Width="100"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignOutlinedButton}" 
                        Cursor="Hand" 
                        Command="{s:Action Close}" >
                CANCEL
            </Button>

        </StackPanel>
    </Grid>
</UserControl>