src/Device/YeeLight/Artemis.Plugins.Devices.YeeLight/Views/Dialogs/DeviceConfigurationDialogView.axaml

<controls:CoreWindow xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                     xmlns:dialogs="clr-namespace:Artemis.Plugins.Devices.YeeLight.ViewModels.Dialogs"
                     xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
					 xmlns:system="clr-namespace:System;assembly=System.Runtime"
                     mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                     x:Class="Artemis.Plugins.Devices.YeeLight.Views.Dialogs.DeviceConfigurationDialogView"
                     x:DataType="dialogs:DeviceConfigurationDialogViewModel"
                     Title="YeeLight Device Settings | Artemis"
                     WindowStartupLocation="CenterOwner"
                     Width="700"
                     Height="750">
	<controls:CoreWindow.Styles>
		<Style Selector="Label">
			<Setter Property="Margin" Value="0 5 0 0" />
		</Style>
	</controls:CoreWindow.Styles>

	<Grid Margin="15" ColumnDefinitions="*" RowDefinitions="*,Auto">
		<StackPanel>
			<Border Classes="card" Margin="0 0 8 0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
				<StackPanel>
					<Label>Display name</Label>
					<TextBox Text="{CompiledBinding DeviceName}" />

					<Label>IP/Hostname*</Label>
					<TextBox Text="{CompiledBinding HostName}" />

					<Label>Model</Label>
					<ComboBox
						HorizontalAlignment="Stretch"
						Items="{Binding Modelos}"
						SelectedItem="{Binding Model}">
						<ComboBox.ItemTemplate>
							<DataTemplate DataType="system:String">
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
			</Border>
			<Border Classes="card" Margin="0 0 8 0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
				<Grid RowDefinitions="*,*" ColumnDefinitions="*,Auto">
					<StackPanel Grid.Column="0">
						<TextBlock>
							Use Music Mode
						</TextBlock>
						<TextBlock Classes="subtitle" TextWrapping="Wrap">
							If enabled, request no request limit will be applied and framerate will be improved.
						</TextBlock>
					</StackPanel>
					<StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
						<ToggleSwitch IsChecked="{CompiledBinding UseMusicMode}" MinWidth="0" />
					</StackPanel>
				</Grid>
			</Border>
		</StackPanel>
		<Button  Grid.Row="1" Grid.Column="0" Command="{CompiledBinding RemoveDevice}">
			Remove device
		</Button>

		<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right" Margin="0 15 0 0">
			<Button Classes="accent" Command="{CompiledBinding Save}">
				Save changes
			</Button>
			<Button Command="{CompiledBinding Cancel}">
				Cancel
			</Button>
		</StackPanel>
	</Grid>
</controls:CoreWindow>